# estudo-spring

./: README.md
fundamentals/estudo/: .project  pom.xml
fundamentals/estudo/src/main/java/br/com/estudo/: Application.java
fundamentals/estudo/src/main/java/br/com/estudo/model/: Cliente.java
fundamentals/estudo/src/main/java/br/com/estudo/repository/: ClienteRepository.java  HibernateClienteRepositoryImpl.java
fundamentals/estudo/src/main/java/br/com/estudo/service/: ClienteService.java  ClienteServiceImpl.java
fundamentals/estudo_java/: .project
fundamentals/estudo_java/src/main/java/: app.properties
fundamentals/estudo_java/src/main/java/br/com/estudo/: AppConfig.java  Application.java
fundamentals/estudo_java/src/main/java/br/com/estudo/repository/: HibernateClienteRepositoryImpl.java
fundamentals/estudo_java/src/main/java/br/com/estudo/service/: ClienteServiceImpl.java
fundamentals/estudo_xml/: .project  .springBeans
fundamentals/estudo_xml/src/main/java/: applicationContext.xml
fundamentals/estudo_xml/src/main/java/br/com/estudo/: Application.java
fundamentals/estudo_xml/src/main/java/br/com/estudo/service/: ClienteServiceImpl.java
fundamentals/estudo_xml_anno/: .project
fundamentals/estudo_xml_anno/src/main/java/: applicationContext.xml
fundamentals/estudo_xml_anno/src/main/java/br/com/estudo/: Application.java
fundamentals/estudo_xml_anno/src/main/java/br/com/estudo/repository/: HibernateClienteRepositoryImpl.java
fundamentals/estudo_xml_anno/src/main/java/br/com/estudo/service/: ClienteServiceImpl.java
mvc/: .springBeans  pom.xml
mvc/src/main/java/br/com/estudo/controller/: HelloController.java  MetaController.java  MinutesController.java
mvc/src/main/java/br/com/estudo/model/: Activity.java  Exercicio.java  Meta.java  MetaReport.java
mvc/src/main/java/br/com/estudo/repository/: ExercicioRepository.java  ExercicioRepositoryImpl.java  MetaRepository.java  MetaRepositoryImpl.java
mvc/src/main/java/br/com/estudo/service/: ExercicioService.java  ExercicioServiceImpl.java  MetaService.java  MetaServiceImpl.java
mvc/src/main/resources/: jpaContext.xml  messages_en.properties  messages_pt.properties
mvc/src/main/resources/br/com/estudo/model/: Exercicio_.java  Meta_.java
mvc/src/main/webapp/WEB-INF/: web.xml
mvc/src/main/webapp/WEB-INF/config/: servlet-config.xml
mvc/src/main/webapp/WEB-INF/views/: addGoal.jsp  addMinutes.jsp  getGoalReports.jsp  getGoals.jsp  hello.jsp
